# Satellite-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/furkan/satellite_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: position.json  satellite.json
app/src/main/java/furkan/satellite_list/: MainActivity.kt
app/src/main/java/furkan/satellite_list/app/: MyApplication.kt
app/src/main/java/furkan/satellite_list/app/di/: ApplicationModule.kt  CoroutinesModule.kt  IoDispatcher.kt  SharedPreferencesModule.kt
app/src/main/java/furkan/satellite_list/data/detail/db/: SatelliteDetailDao.kt  SatelliteDetailDatabase.kt
app/src/main/java/furkan/satellite_list/data/detail/di/: DataBaseModule.kt  SatelliteDetailModule.kt
app/src/main/java/furkan/satellite_list/data/detail/dto/: SatelliteDetailModel.kt  SatellitePositionModel.kt
app/src/main/java/furkan/satellite_list/data/detail/repository/: SatelliteDetailRepository.kt  SatelliteDetailRepositoryImpl.kt  SatellitePositionRepository.kt  SatellitePositionRepositoryImpl.kt
app/src/main/java/furkan/satellite_list/data/detail/source/: SatelliteDetailDataSource.kt  SatellitePositionDataSource.kt
app/src/main/java/furkan/satellite_list/data/satellite/di/: SatelliteModule.kt  SharedPreferencesModule.kt
app/src/main/java/furkan/satellite_list/data/satellite/dto/: SatelliteModel.kt
app/src/main/java/furkan/satellite_list/domain/base/: SatelliteListMapper.kt  SatelliteMapper.kt
app/src/main/java/furkan/satellite_list/presentation/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/furkan/satellite_list/utils/: Constants.kt
app/src/main/java/furkan/satellite_list/utils/adapter/: DiffUtilHelper.kt
app/src/main/java/furkan/satellite_list/utils/components/: CustomSearchView.kt  CustomTextView.kt
app/src/main/java/furkan/satellite_list/utils/extensions/: CoroutineExtensions.kt  FlowExtensions.kt  GlideExtension.kt  ToastExtension.kt
app/src/main/java/furkan/satellite_list/utils/helper/: StringHelper.kt  ViewHelper.kt
app/src/main/java/furkan/satellite_list/utils/response/: ReadDataFromRaw.kt  Resource.kt  UIStatus.kt
app/src/main/res/drawable/: ic_active.xml  rounded_border_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_satellite.xml  fragment_satellite_detail.xml  item_satellite.xml  view_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/furkan/satellite_list/: ExampleUnitTest.kt  FakeData.kt
app/src/test/java/furkan/satellite_list/utils/helper/: StringHelperKtTest.kt
app/src/test/java/furkan/satellite_list/utils/response/: ReadDataFromRawKtTest.kt
(+51 files in other folders)
