<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/satelliteFragment">

    <fragment
        android:id="@+id/satelliteFragment"
        android:name="furkan.satellite_list.presentation.satellite.ui.SatelliteFragment"
        android:label="fragment_satellite"
        tools:layout="@layout/fragment_satellite" >
        <action
            android:id="@+id/action_satelliteFragment_to_satelliteDetailFragment"
            app:destination="@id/satelliteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/satelliteDetailFragment"
        android:name="furkan.satellite_list.presentation.detail.ui.SatelliteDetailFragment"
        android:label="fragment_satellite_detail"
        tools:layout="@layout/fragment_satellite_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

</navigation>